NEXT_PUBLIC_SUPABASE_URL=https://uidfeprpnunfbpmixlzj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpZGZlcHJwbnVuZmJwbWl4bHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NTEzMDksImV4cCI6MjA2OTAyNzMwOX0.ye0NiA3EgaBySJh8Jk2Z2XBP9fpdGlufY1KKuWpDkZY
