NEXT_PUBLIC_SUPABASE_URL=https://owevfzpqvrejnuzkmkkv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93ZXZmenBxdnJlam51emtta2t2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMDcyMDgsImV4cCI6MjA2ODc4MzIwOH0.JqBDJL0YSFO_4ozokocQBimq_LJlmqPkf5WKTG2x-M8
